{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl285\sa213\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 <html lang="en">
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 <meta charset="UTF-8">
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 <title>Page Title</title>
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 <meta name="viewport" content="width=device-width,initial-scale=1">
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 <link rel="stylesheet" href="">
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 <style>
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 </style>
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 <script src=""></script>
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!--- Code above this line will not be displayed on the browser --> 
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <body>
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p> My name is Maddox Hrabosky</p>
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </body>
\f1\fs29\fsmilli14667 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl285\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 </html>
\f2\fs24  }